#reference "../../../Arcade_(Main).slangp"
DO_AMBILIGHT = "1.000000"
AMBI_OVER_BEZEL = "0.000000"
AMBI_FALLOFF = "0.150000"
AMBI_STRETCH = "1.000000"
AMBI_STRETCH_VERTICAL = "1.000000"
AMBI_POWER = "2.499999"
BEZEL_R = "-0.450000"
BEZEL_G = "-0.450000"
BEZEL_B = "-0.400000"
BEZEL_CON = "0.800000"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_ROTATION = "2.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_ZOOM = "1.005500"
S_POSITION = "167.000000"
BG_IMAGE_WRAP_MODE = "1.0"
bg_under_wrap_mode = "clamp_to_border"
bg_under = "../../../textures/Mame_Vertical_B2_Transparent_Logo.png"