#reference "../../../../shaders_slang/bezel/koko-aio/tv-aperturegrille-bloom-bezel.slangp"
BLOOM_OVER_WHITE = "0.000000"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
BEZEL_CON = "0.500001"
BEZEL_INNER_ZOOM = "-0.165000"
BEZEL_FRAME_ZOOM = "0.040000"
BEZEL_IMAGE_BORDER = "1.020000"
BEZEL_RFL_OFFSET = "0.002000"
BEZEL_REFL_ZOOM = "0.993000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
DO_AMBILIGHT = "0.000000"
BG_IMAGE_WRAP_MODE = "1.0"
bg_over_wrap_mode = "clamp_to_border"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_ZOOM = "1.002000"
DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
DO_SPOT = "1.000000"
bg_over = "../../textures/CRT_LIGHT.png"