#reference "../../../../shaders_slang/bezel/koko-aio/tv-NTSC-1-selective.slangp"
DO_BEZEL = "1.000000"
BEZEL_R = "-0.100000"
BEZEL_G = "-0.100000"
BEZEL_B = "-0.100000"
BEZEL_CON = "1.050001"
BEZEL_INNER_ZOOM = "-0.185000"
BEZEL_FRAME_ZOOM = "0.040000"
BEZEL_IMAGE_BORDER = "1.020000"
BEZEL_RFL_OFFSET = "0.002000"
BEZEL_REFL_ZOOM = "0.993000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
DO_AMBILIGHT = "1.000000"
AMBI_STEPS = "10.000000"
AMBI_FALLOFF = "3.000000"
AMBI_POWER = "3.499998"
AMBI_OVER_BEZEL = "0.000000"
BG_IMAGE_WRAP_MODE = "1.0"
bg_over_wrap_mode = "clamp_to_border"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_ZOOM = "1.002000"
DO_DYNZOOM = "1.000000"
DO_VIGNETTE = "1.000000"
DO_SPOT = "1.000000"
bg_over = "../../textures/RGB_CRT_LIGHT.png"