#reference "../../Arcade_(Main).slangp"
BEZEL_R = "-0.420000"
BEZEL_G = "-0.400000"
BEZEL_B = "-0.300000"
BEZEL_CON = "1.10000"
BG_IMAGE_OVER = "0.000000"
DO_AMBILIGHT = "1.000000"
AMBI_OVER_BEZEL = "0.000000"
AMBI_FALLOFF = "0.150000"
AMBI_STRETCH = "1.000000"
AMBI_STRETCH_VERTICAL = "1.000000"
AMBI_POWER = "2.499999"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_ZOOM = "1.005500"
BG_IMAGE_WRAP_MODE = "1.0"
bg_under_wrap_mode = "clamp_to_border"
bg_under = "../../textures/Arcade_Vertical_A1_Transparent_Logo.png"