#reference "../../../../shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
BLOOM_OVER_WHITE = "0.000000"
BEZEL_R = "-0.190000"
BEZEL_G = "-0.190000"
BEZEL_B = "-0.190000"
BEZEL_CON = "2.180000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_WRAP_MODE = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "-0.101500"
GLOBAL_OFFY = "-0.019000"
GLOBAL_ZOOM = "0.798001"
DO_DYNZOOM = "1.000000"
DO_VIGNETTE = "1.000000"
DO_SPOT = "1.000000"
bg_over = "../../textures/OLD_CRT_Night.png"
