shaders = "18"
feedback_pass = "0"
shader0 = "../../../../shaders_slang/crt/shaders/snes-hires-blend.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../../../shaders_slang/bezel/koko-aio/shaders/ntsc_pass.slang"
filter_linear1 = "false"
wrap_mode1 = "mirrored_repeat"
mipmap_input1 = "false"
alias1 = "ntsc_pass"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../../../shaders_slang/bezel/koko-aio/shaders/first_pass.slang"
filter_linear2 = "false"
wrap_mode2 = "mirrored_repeat"
mipmap_input2 = "false"
alias2 = "first_pass"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"
shader3 = "../../../../shaders_slang/bezel/koko-aio/shaders/fxaa.slang"
filter_linear3 = "true"
wrap_mode3 = "mirrored_repeat"
mipmap_input3 = "true"
alias3 = "FXAA_pass"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../../../shaders_slang/bezel/koko-aio/shaders/shift_and_bleed.slang"
filter_linear4 = "true"
wrap_mode4 = "mirrored_repeat"
mipmap_input4 = "false"
alias4 = "shift_and_bleed_pass"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../../../../shaders_slang/bezel/koko-aio/shaders/in_glow_x.slang"
filter_linear5 = "true"
wrap_mode5 = "mirrored_repeat"
mipmap_input5 = "false"
alias5 = "in_glow_pass_x"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../../../shaders_slang/bezel/koko-aio/shaders/in_glow_y.slang"
filter_linear6 = "true"
wrap_mode6 = "mirrored_repeat"
mipmap_input6 = "false"
alias6 = "in_glow_pass"
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../../../shaders_slang/bezel/koko-aio/shaders/halo_x.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_edge"
mipmap_input7 = "false"
alias7 = "halo_pass_x"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../../../shaders_slang/bezel/koko-aio/shaders/halo_y.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_edge"
mipmap_input8 = "false"
alias8 = "halo_pass"
float_framebuffer8 = "true"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../../../../shaders_slang/bezel/koko-aio/shaders/avglum_pass.slang"
filter_linear9 = "true"
wrap_mode9 = "mirrored_repeat"
mipmap_input9 = "false"
alias9 = "avglum_pass"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "0.500000"
scale_type_y9 = "source"
scale_y9 = "0.500000"
shader10 = "../../../../shaders_slang/bezel/koko-aio/shaders/reflection_blur_x.slang"
filter_linear10 = "true"
wrap_mode10 = "mirrored_repeat"
mipmap_input10 = "false"
alias10 = "reflected_blurred_pass1"
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"
shader11 = "../../../../shaders_slang/bezel/koko-aio/shaders/reflection_blur_y.slang"
filter_linear11 = "true"
wrap_mode11 = "mirrored_repeat"
mipmap_input11 = "false"
alias11 = "reflected_blurred_pass2"
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.000000"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "../../../../shaders_slang/bezel/koko-aio/shaders/bloom_pass_1.slang"
filter_linear12 = "true"
wrap_mode12 = "mirrored_repeat"
mipmap_input12 = "false"
alias12 = "bloom_pass_1"
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../../../shaders_slang/bezel/koko-aio/shaders/bloom_pass_2.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_edge"
mipmap_input13 = "false"
alias13 = "bloom_pass_2"
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
scale_type_x13 = "source"
scale_x13 = "0.500000"
scale_type_y13 = "source"
scale_y13 = "0.500000"
shader14 = "../../../../shaders_slang/bezel/koko-aio/shaders/bloom_pass_3.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_edge"
mipmap_input14 = "false"
alias14 = "bloom_pass_3"
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
scale_type_x14 = "source"
scale_x14 = "1.000000"
scale_type_y14 = "source"
scale_y14 = "1.000000"
shader15 = "../../../../shaders_slang/bezel/koko-aio/shaders/bloom_pass_4.slang"
filter_linear15 = "true"
wrap_mode15 = "mirrored_repeat"
mipmap_input15 = "false"
alias15 = "bloom_pass_final"
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "source"
scale_x15 = "1.000000"
scale_type_y15 = "source"
scale_y15 = "1.000000"
shader16 = "../../../../shaders_slang/bezel/koko-aio/shaders/ambi_temporal_pass.slang"
filter_linear16 = "true"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = "ambi_temporal_pass"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "viewport"
scale_x16 = "0.050000"
scale_type_y16 = "viewport"
scale_y16 = "0.050000"
shader17 = "../../../../shaders_slang/bezel/koko-aio/shaders/final_pass.slang"
filter_linear17 = "true"
wrap_mode17 = "mirrored_repeat"
mipmap_input17 = "false"
alias17 = "final_pass"
float_framebuffer17 = "false"
srgb_framebuffer17 = "false"
scale_type_x17 = "viewport"
scale_x17 = "1.000000"
scale_type_y17 = "viewport"
scale_y17 = "1.000000"
DO_CCORRECTION = "1.000000"
LUMINANCE = "0.200000"
GAMMA_OUT = "0.530000"
DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.950000"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_W = "0.000000"
IN_GLOW_H = "2.000000"
IN_GLOW_BIAS = "0.000000"
DO_VMASK_AND_DARKLINES = "1.000000"
RGB_MASK_STRENGTH = "1.000000"
VMASK_USE_GM = "1.000000"
VMASK_GAP = "1.000000"
DARKLINES_STRENGTH = "0.000000"
DO_HALO = "1.000000"
HALO_POWER = "0.430000"
HALO_W = "3.500000"
HALO_H = "3.500000"
HALO_GAMMA = "1.300000"
HALO_VS_SCAN = "0.800000"
DO_SCANLINES = "1.000000"
SCANLINE_MIN = "0.300000"
SCANLINES_BLEEDING = "0.300000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.500000"
DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.475000"
GEOM_WARP_Y = "0.500000"
GEOM_CORNER_SMOOTH = "400.000000"
DO_BEZEL = "1.000000"
BEZEL_CON = "1.000000"
BEZEL_INNER_ZOOM = "-0.165000"
BEZEL_FRAME_ZOOM = "0.040000"
BEZEL_IMAGE_BORDER = "1.020000"
BEZEL_RFL_OFFSET = "0.002000"
BEZEL_REFL_ZOOM = "0.993000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_ZOOM = "1.000500"
BG_IMAGE_WRAP_MODE = "1.000000"
DO_AMBILIGHT = "0.000000"
AMBI_FALLOFF = "0.600000"
AMBI_POWER = "1.700000"
DO_VIGNETTE = "1.000000"
V_SIZE = "2.700000"
V_POWER = "1.050000"
DO_SPOT = "1.000000"
S_POSITION = "194.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "-0.101500"
GLOBAL_OFFY = "-0.019000"
GLOBAL_ZOOM = "0.798001"
textures = "monitor_body_curved;monitor_body_straight;bg_under;bg_over;backdrop"
monitor_body_curved = ":/shaders/shaders_slang/bezel/koko-aio/textures/monitor_body_curved.png"
monitor_body_curved_wrap_mode = "clamp_to_border"
monitor_body_curved_mipmap = "false"
monitor_body_straight = ":/shaders/shaders_slang/bezel/koko-aio/textures/monitor_body_straight.png"
monitor_body_straight_wrap_mode = "clamp_to_border"
monitor_body_straight_mipmap = "false"
bg_under = ":/shaders/shaders_slang/bezel/koko-aio/textures/background_under.png"
bg_under_wrap_mode = "clamp_to_border"
bg_under_mipmap = "false"
bg_over = "../../../Exodus/textures/OLD_CRT_Day.png"
bg_over_wrap_mode = "clamp_to_border"
bg_over_mipmap = "false"
backdrop = ":/shaders/shaders_slang/bezel/koko-aio/textures/boothill.jpg"
backdrop_wrap_mode = "clamp_to_border"
backdrop_mipmap = "false"
