#reference "../../../shaders_slang/bezel/koko-aio/Presets_Handhelds-ng/Generic-Handheld-RGB.slangp"
DO_DOT_MATRIX = "1.000000"
DOT_M_MBLUR_STR = "0.250000"
DO_BLOOM = "0.000000"
DO_CURVATURE = "0.000000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_NIGHTIFY = "0.100000"
DO_AMBILIGHT = "0.000000"
DO_SPOT = "1.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "0.000000"
GLOBAL_OFFY = "0.000500"
GLOBAL_ZOOM = "0.718000"
ASPECT_X = "-5.000000"
DO_GAME_GEOM_OVERRIDE = "0.000000"
bg_over = "../textures/GBC_textures/GBC_YELLOW.png"